# chore-service

./: README.md  build.gradle.kts  chore-service-shm  chore-service-wal  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: coveralls.yaml
build-support/: copyright.kt  copyright.xml
gradle/: libs.versions.toml
server/: build.gradle.kts  chore-service-shm  chore-service-wal
server/schemas/app.jjerrell.choretender.service.database.ChoreServiceDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
server/schemas/app.jjerrell.choretender.service.database.service.ChoreServiceDatabase/: 1.json  2.json
server/src/main/kotlin/app/jjerrell/choretender/service/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
server/src/main/kotlin/app/jjerrell/choretender/service/database/: ChoreServiceDatabase.kt
server/src/main/kotlin/app/jjerrell/choretender/service/database/dao/: ChoreAssignmentDao.kt  FamilyDao.kt  UserDao.kt
server/src/main/kotlin/app/jjerrell/choretender/service/database/entity/: ChoreAssignment.kt  ChoreAssignmentEntity.kt  ChoreEntity.kt  FamilyEntity.kt  FamilyWithMembers.kt  UserEntity.kt
server/src/main/kotlin/app/jjerrell/choretender/service/database/service/: ChoreServiceDatabase.kt
server/src/main/kotlin/app/jjerrell/choretender/service/di/: appModule.kt
server/src/main/kotlin/app/jjerrell/choretender/service/domain/: repositoryModule.kt
server/src/main/kotlin/app/jjerrell/choretender/service/domain/model/chore/: ChoreDetail.kt
server/src/main/kotlin/app/jjerrell/choretender/service/domain/model/common/: ICreatable.kt
server/src/main/kotlin/app/jjerrell/choretender/service/domain/model/family/: FamilyDetail.kt  FamilyMemberDetail.kt
server/src/main/kotlin/app/jjerrell/choretender/service/domain/model/user/: ContactInfo.kt  UserDetail.kt
server/src/main/kotlin/app/jjerrell/choretender/service/domain/repository/: ChoreAssignmentRepository.kt  ChoreRepository.kt  ChoreServiceRepository.kt  FamilyRepository.kt  UserRepository.kt
server/src/main/kotlin/app/jjerrell/choretender/service/route/: choreRoutes.kt  familyRoutes.kt  testRoutes.kt  userRoutes.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/app/jjerrell/choretender/service/: ApplicationTest.kt
server/src/test/kotlin/app/jjerrell/choretender/service/database/dao/: ChoreAssignmentDaoTest.kt
server/src/test/kotlin/app/jjerrell/choretender/service/domain/: repositoryModuleTest.kt
server/src/test/kotlin/app/jjerrell/choretender/service/domain/repository/: ChoreAssignmentEntityRepositoryTest.kt  ChoreRepositoryTest.kt  FamilyRepositoryTest.kt  UserRepositoryTest.kt
server/src/test/kotlin/app/jjerrell/choretender/service/route/: choreRoutesTest.kt  familyRoutesTest.kt  userRoutesTest.kt
server/src/test/kotlin/app/jjerrell/choretender/service/util/: FamilyTests.kt  TestData.kt
