[versions]
junit = "4.13.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
ktor = "2.3.12"
logback = "1.5.7"

koin = "3.5.3"

room-db-core = "2.7.0-alpha07"
room-db-sqlite = "2.5.0-alpha07"

[libraries]
# Core
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# DI/Koin
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# Content Negotiation
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Session & Auth
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }

# KotlinX
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }

# RoomDB
room-common = { module = "androidx.room:room-common", version.ref = "room-db-core" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-db-core" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-db-core" }
room-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "room-db-sqlite" }
room-sqlite-core = { module = "androidx.sqlite:sqlite", version.ref = "room-db-sqlite" }

# Testing
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.9.0" }
mockk = { module = "io.mockk:mockk", version = "1.3.12" }

## Ktor
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

## Koin
koin-test-core = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

spotless = { id = "com.diffplug.spotless", version = "6.21.0" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roomDb = { id ="androidx.room", version.ref = "room-db-core" }